spring.application.name=InvestingPro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb2
spring.datasource.username=admin
spring.datasource.password=1234567
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html